"################################################################################################################################################################
#                        @1  ++ @1                         ##                           #                      +                           +                     #
#                           ++                           ##                           #                      +   #   #          #        +                     #
#                           ++                           ##                           #                      +    ~~~~~~~ #              +                     #
#                           ++                           ##                           #                      +  # ~~~~~~~            #   +                     #
#                           ##                                                        #                      +         ++++++++++++++#   +                     #
#                           ##                                                        #                      +         +             #   +                     #
#                           #                            ##                           #                      +######## +             #   +                     #
#                           #                            ##                                                  +         +             #   +                     #
#                           #                            ##                           #                      +   #################   #   +                     #
#                           ##                           ##           L               #                      +                 #     #   +                     #
#    L                      ##                           ##                           #                      +++++++++++       # +   #   +                     #
#                           ##                           ##                           #                      +     +   #L L#   # +   #   +                     #
#                           ##                           ##                           #                      +     +   # @2 ##### +   #   +                     #
#                           ##                           ##                           #                      +     +   #L L#   # +   #   +         #           #
###################################################   ####################   ##########                      +   # +   ##### + # +   #   +                     #
#                                                         ################   ##########                      +   # +   #     + # +   #   +                     #
#                                                         +                           #                      +   # +   #     + # +   #   +                     #
#                                                         +                           #          #           + ### +   #  ++++ # +   #   +                     #
#                                                         +                           #                      +   # +   #     + # +   #   +                     #
#                                                         +                           #                      +   # +   #     +   +   #   +                     #
#                                                         +                           #                      +## # +         +###+   #   +                     #
#                                   ~~~~~~~~~~~~~~~~      +                                                  +   # + #########   +   #   +                     #
#                    ########       ~~~~~~~~~~~~~~~~      +                                                  +   # + #       # # +   #   +                     #
#                    #@2     #       ~~~~~~~~~~~~~~~~      +                                                  + ### + # ####### # +   #   +                     #
#                    #     L#       ~~~~~~~~~~~~~~~~      +                                                  +   #   # #     # # +   #   +                     #
#                    #  S   #       ~~~~~~~~~~~~~~~~      +                                                  +   #           # #         +                     #
#                    ########       ~~~~~~~~~~~~~~~~      +                           #                      +   #             #         +                     #
#                                   ~~~~~~~~~~~~~~~~                                  #                      ###############   ###########                     #
#       L                           ~~~~~~~~~~~~~~~~                                  #                                                                        #
#                                   ~~~~~~~~~~~~~~~~                                  #                                                                        #
#                                   ~~~~~~~~~~~~~~~~         ########   ###############                                                                        #
#                                   ~~~~~~~~~~~~~~~~         ########   ###############                                                                        #
#            #                      ~~~~~~~~~~~~~~~~                                  #                                                                        #
#                                   ~~~~~~~~~~~~~~~~      #                           #                                                                        #
#                                   ~~~~~~~~~~~~~~~~      #                           #                                                   #                    #
#                                   ~~~~~~~~~~~~~~~~      #                           #                                                                        #
#                                   ~~~~~~~~~~~~~~~~                                                                                                           #
#                                   ~~~~~~~~~~~~~~~~                                                                                                           #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                #    #        #    #                                          #
#                                                    #                                           #    #        #    #                                          #
#                                                                             #                  #S4   #        #    #                                          #
#                              #                                                                 ######        ######                                          #
#                                                                                                                                                              #
#                                                                                                                                                              #
#            #                                                   #                                                                                             #
#                                                                                                                                                              #
#                                                  #                                                                                                           #
#                                                                                      #                                                                       #
#                                                                                                                                                              #
#                                                                                                                                            #                 #
#                          #                                                                                                                                   #
#                                                                                                       ######        ######                                   #
#                                                                                                       #    #        #    #                                   #
#                                                                                                       #    #        #    #                                   #
#                                                            #                                          #    #        #    #                                   #
#                                                                                #                                                                             #
#      #                                                                                                                                                       #
#                          #                   #                                                                                                               #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
################################################################################################################################################################
"
