"################################################################################################################################################################
#                                       @0#                                                                                                                     #
#                                        #                                                                                                                     #
#                                        #                                                                                                                     #
#                                        #                                                                                                                     #
#                                        #                                                                                                                     #
#                                       L#                                                                                                                     #
#                                       L#                                                                                                                     #
#                                       L#                                                                                                                     #
#                                       L#                                                                                                                     #
#                                       L#                                                                                                                     #
#                                       L#                                                                                                                     #
#                                       L#                                                                                                                     #
#                                       L#                                                                                                                     #
#                                        #                                                                                                                     #
#                                        #                                                                                                                     #
#@6                                       #                                                                                                                     #
##########################################                                                                                                                     #
#                                                                                                                                                              #
# @6                                                                                                                                                            #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#               +++++++        +           +++++++   ++++++         +++++++   ++++++         +++++++   +    +          +++++++   ++++++                        #
#               +    @0+        +           +    @1+        +         +    @2+        +         +    @3+   +    +          +    @4+   +                             #
#               +     +        +           +     +        +         +     +        +         +     +   +    +          +     +   +                             #
#               +     +        +           +     +   ++++++         +     +   ++++++         +     +   ++++++          +     +   ++++++                        #
#               +     +        +           +     +   +              +     +        +         +     +        +          +     +        +                        #
#               +     +        +           +     +   +              +     +        +         +     +        +          +     +        +                        #
#               +     +        +           +     +   ++++++         +     +   ++++++         +     +        +          +     +   ++++++                        #
#               +     +                    +     +                  +     +                  +     +                   +     +                                 #
#               +     +                    +     +                  +     +                  +     +                   +     +                                 #
#               +     ++++++++++++         +     ++++++++++++       +     ++++++++++++       +     ++++++++++++        +     ++++++++++++                      #
#               +               @1+         +               @2+       +               @3+       +               @4+        +               @5+   @5                  #
#               +                +         +                +       +                +       +                +        +                +                      #
#               +                +         +                +       +                +       +                +        +                +                      #
#               +                +         +                +       +                +       +                +        +                +                      #
#               +S0               +         +S1               +       +S2               +       +S3               +        +S4               +                      #
#               ++++++++++++++++++         ++++++++++++++++++       ++++++++++++++++++       ++++++++++++++++++        ++++++++++++++++++                      #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
################################################################################################################################################################
"
