"########################################################################################################################################################################################################
#                                        #                                                                                                                                                             #
#                                        #                                                                                                                                                             #
#                                  @0     #                                                                                                                                                             #
#                                        #                                                                                                                                                             #
#                                        #                                                                                                                                                             #
#                                        #                                                                                                                                                             #
#                                        #                                                                                                                                                             #
#                                        #                                                                                                                                                             #
#                                        #                                                                                                                                                             #
#                                        #                                                                                                                                                             #
#                                        #                +++++++        +           +++++++   ++++++         +++++++   ++++++         +++++++   +    +          +++++++   ++++++                      #
#                                        #                +    @0+        +           +    @1+        +         +    @2+        +         +    @3+   +    +          +    @4+   +                           #
#                          L L L         #                +     +        +           +     +        +         +     +        +         +     +   +    +          +     +   +                           #
#                           L L          #                +     +        +           +     +   ++++++         +     +   ++++++         +     +   ++++++          +     +   ++++++                      #
#                          L L L         #                +     +        +           +     +   +              +     +        +         +     +        +          +     +        +                      #
#                                        #                +     +        +           +     +   +              +     +        +         +     +        +          +     +        +                      #
##########################################                +     +        +           +     +   ++++++         +     +   ++++++         +     +        +          +     +   ++++++                      #
#                                                         +     +                    +     +                  +     +                  +     +                   +     +                               #
#                                                         +     +                    +     +                  +     +                  +     +                   +     +                               #
#                                                         +     ++++++++++++         +     ++++++++++++       +     ++++++++++++       +     ++++++++++++        +     ++++++++++++                    #
#                                                         +               @1+         +               @2+       +               @3+       +               @4+        +                +                    #
#                                                         +                +         +                +       +                +       +                +        +                +                    #
#                                                         +                +         +                +       +                +       +                +        +                +                    #
#                                                         +                +         +                +       +                +       +                +        +                +                    #
#                                                         +S0               +         +S1               +       +S2               +       +S3               +        +S4               +                    #
#                                                         ++++++++++++++++++         ++++++++++++++++++       ++++++++++++++++++       ++++++++++++++++++        ++++++++++++++++++                    #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
########################################################################################################################################################################################################
"
