"########################################################################################################################################################################################################
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                        HHHHHH       H       H       H  HHHHHH       HHHHHHHH   H         H   HHHHHH  HHHHHH                                                          #
#                                                        H           H H      HH     HH  H            H      H   HH       HH   H       H    H                                                          #
#                                                        H          H   H     H H   H H  H            H      H   HHH     HHH   H       H    H                                                          #
#                                                        H         HHHHHHH    H  H H  H  HHHHHH       H      H    HHH   HHH    HHHHHH  HHHHHH                                                          #
#                                                        H  HHH    HH   HH    H   H   H  H            H      H     HHH HHH     H       H H                                                             #
#                                                        H   H    HH     HH   H       H  H            H      H      HHHHH      H       H  H                                                            #
#                                                        H   H    H       H   H       H  H            H      H       HHH       H       H   H                                                           #
#                                                        HHHHH    H       H   H       H  HHHHHH       HHHHHHHH        H        HHHHHH  H    H                                                          #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
#                                                                                                                                                                                                      #
########################################################################################################################################################################################################
"
