"########################################################################################################################################################################################################
#                        @1  ++ @1                         ##                           #                      +                           +                                                          ##L#
#                           ++                           ##                           #                      +   #   #          #        +                                                         ##  #
#                           ++                           ##                           #                      +    ~~~~~~~ #              +                                                        ##   #
#                           ++                           ##                           #                      +  # ~~~~~~~            #   +                                                       ##    #
#                           ##                                                        #                      +         ++++++++++++++#   +                                                      ##     #
#                           ##                                                        #                      +         +             #   +                                                     ##      #
#                           #                            ##                           #                      +######## +             #   +                                                    ##       #
#                           #                            ##                                                  +         +             #   +                                                   ##        #
#                           #                            ##                           #                      +   #################   #   +                                                  ##         #
#                           ##                           ##           L               #                      +                 #     #   +                                                 ##          #
#    L                      ##                           ##                           #                      +++++++++++       # +   #   +   #    #        #    #         #    #          ##           #
#                           ##                           ##                           #                      +     +   #L L#   # +   #   +   #    #        #    #         #    #         ##            #
#                           ##                           ##                           #                      +     +   # @2 ##### +   #   +   #S4   #        #    #         #    #        ##             #
#                           ##                           ##                           #                      +     +   #L L#   # +   #   +   ######        ######         ######       ##              #
###################################################   ####################   ##########                      +   # +   ##### + # +   #   +                                            ##               #
#                                                         ################   ##########                      +   # +   #     + # +   #   +                                           ##                #
#                                                         +                           #                      +   # +   #     + # +   #   +                                          ##                 #
#                                                         +                           #                      + ### +   #  ++++ # +   #   +                                         ##                  #
#                                                         +                           #                      +   # +   #     + # +   #   +                                        ##                   #
#                                                         +                           #                      +   # +   #     +   +   #   +                                       ##                    #
#                                                         +                           #                      +## # +         +###+   #   +                                      ##                     #
#                                   ~~~~~~~~~~~~~~~~      +                                                  +   # + #########   +   #   +                                     ##                      #
#                    ########       ~~~~~~~~~~~~~~~~      +                                                  +   # + #       # # +   #   +                                    ##                       #
#                    #@2     #       ~~~~~~~~~~~~~~~~      +                                                  + ### + # ####### # +   #   +          ######        ######     ##                        #
#                    #     L#       ~~~~~~~~~~~~~~~~      +                                                  +   #   # #     # # +   #   +          #    #        #    #    ##                         #
#                    #  S1   #       ~~~~~~~~~~~~~~~~      +                                                  +   #           # #         +          #    #        #    #   ##                          #
#                    ########       ~~~~~~~~~~~~~~~~      +                           #                      +   #             #         +          #    #        #    #  ##                           #
#                                   ~~~~~~~~~~~~~~~~                                  #                      ###############   ###########                               ##                            #
#       L                           ~~~~~~~~~~~~~~~~                                  #                                                                                 ##                             #
#                                   ~~~~~~~~~~~~~~~~                                  #                                                                                ##                              #
#                                   ~~~~~~~~~~~~~~~~         ########   ###############                                                                               ##                               #
#                                   ~~~~~~~~~~~~~~~~         ########   ###############                                                                              ##                                #
#                                   ~~~~~~~~~~~~~~~~                                  #                                                                             ##                                 #
#                                   ~~~~~~~~~~~~~~~~      #                           #                                                                            ##                                  #
#                                   ~~~~~~~~~~~~~~~~      #                           #                                                                           ##                                   #
#                                   ~~~~~~~~~~~~~~~~      #                           #                                                                           #                                    #
#                                   ~~~~~~~~~~~~~~~~                                                                                                                                                   #
#                                   ~~~~~~~~~~~~~~~~                                                                                                                                                   #
########################################################################################################################################################################################################
"
