"########################################################################################################################################################################################################
#############################################                                                                                                                                                          #
#############################################                                                                                                                                                          #
#############################################                                                                                                                                                          #
#############################################                                                                                                                                                          #
#############################################                                                                                                                                                          #
#############################################                                                                                                                                                          #
#############################################                                                                                                                                                          #
#############################################                                                                                                                                                          #
#############################################                                                                                                                                                          #
#############################################                                                                                                                                                          #
#############################################                                                                                                                                                          #
#############00000000000#####################                                                                                                                                                          #
#############0         0#####################                                                              HHHHHHHHHHHHHHHHHHHHHHHHH                                                                   #
#############0  0   0  0####################                                                              H                       HH                                                                   #
#############0         0###################                                                              H                       H H                                                                   #
#############0         0##################                                                              H        HHHHHHHHHH     H  H                                                                   #
#############0         0#################                                                              H        H         H    H   H                                                                   #
#############0         0################                                                              H        H              H    H                                                                   #
#############0         0###############                                                              H        H              H     H                                                                   #
#############00000000000##############                                                              H        H              H      H                                                                   #
#################000#################                                                              H        HHHHHHHHHHH    H      H                                                                    #
#################000################                                                              H                  H    H      H                                                                     #
#################000###############                                                              H                  H    H      H                                                                      #
#################000##############                                                              H                  H    H      H                                                                       #
#################000#############                                                              H        H         H    H      H                                                                        #
#################000############                                                              H         HHHHHHHHHH    H      H                                                                         #
################0000###########                                                              H                       H      H                                                                          #
###############0#0000#########                                                              H                       H      H                                                                           #
##############0##000#0#######                                                              HHHHHHHHHHHHHHHHHHHHHHHHH      H                                                                            #
#############0###000##0#####                                                               H                       H     H                                                                             #
############0####000###0###                                                                H                       H    H                                                                              #
#################000######                                                                 H                       H   H                                                                               #
#################000#####                                                                  H                       H  H                                                                                #
#################000####                                                                   H                       H H                                                                                 #
#################000###                                                                    HHHHHHHHHHHHHHHHHHHHHHHHHH                                                                                  #
#################000##                                                                                                                                                                                 #
#################000#                                                                                                                                                                                  #
#################000                                                                                                                                                                                   #
########################################################################################################################################################################################################
"
