"################################################################################################################################################################
#############################################                                                                                                                  #
#############################################                                                                                                                  #
#############################################                                                                                                                  #
#############################################                                                                                                                  #
#############################################                           H       H   HHHHHH   H         HHHHHHH   HHHHHHH   H       H   HHHHHH                  #
#############################################                           H       H   H        H         H         H     H   HH     HH   H                       #
#############################################                           H       H   H        H         H         H     H   H H   H H   H                       #
#############################################                           H   H   H   HHHHHH   H         H         H     H   H  H H  H   HHHHHH                  #
#############################################                           H  H H  H   H        H         H         H     H   H   H   H   H                       #
#############################################                           H H   H H   H        H         H         H     H   H       H   H                       #
#############################################                           HH     HH   HHHHHH   HHHHHHH   HHHHHHH   HHHHHHH   H       H   HHHHHH                  #
#############00000000000#####################                                                                                                                  #
#############0         0#####################                                                                                                                  #
#############0  0   0  0####################                                                                                                                   #
#############0         0###################                                                                                                                    #
#############0         0##################                                                                                                                     #
#############0         0#################                                                                                                                      #
#############0         0################                                                                                                                       #
#############0         0###############                                                                                                                        #
#############00000000000##############                                                                                                                         #
#################000#################                                                                                                                          #
#################000################                                                                                                                           #
#################000###############                                                                                                                            #
#################000##############                                                                                                                             #
#################000#############                                                                                                                              #
#################000############                                                                                                                               #
################0000###########                                                                HHHHHHHHHHHHHHHHHHHHHHHHH                                       #
###############0#0000#########                                                                H                       HH                                       #
##############0##000#0#######                                                                H                       H H                                       #
#############0###000##0#####                                                                H        HHHHHHHHHH     H  H                                       #
############0####000###0###                                                                H        H         H    H   H                                       #
#################000######                                                                H        H              H    H                                       #
#################000#####                                                                H        H              H     H                                       #
#################000####                                                                H        H              H      H                                       #
#################000###                                                                H        HHHHHHHHHHH    H      H                                        #
#################000##                                                                H                  H    H      H                                         #
#################000#                                                                H                  H    H      H                                          #
#################000                                                                H                  H    H      H                                           #
#################000                                                               H        H         H    H      H                                            #
#################000                                                              H         HHHHHHHHHH    H      H                                             #
#################000                                                             H                       H      H                                              #
################ 000                                                            H                       H      H                                               #
############### 0   0                                                          HHHHHHHHHHHHHHHHHHHHHHHHH      H                                                #
############## 0     0                                                         H                       H     H                                                 #
############# 0       0                                                        H                       H    H                                                  #
############ 0         0                                                       H                       H   H                                                   #
########### 0           0                                                      H                       H  H                                                    #
##########                                                                     H                       H H                                                     #
#########                                                                      HHHHHHHHHHHHHHHHHHHHHHHHHH                                                      #
########                                                                                                                                                       #
#######                                                                                                                                                        #
######                                                                                                                                                         #
#####                                                                                                                                                          #
####                                                                                                                                                           #
###                                                                                                                                                            #
##                                                                                                                                                             #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
#                                                                                                                                                              #
################################################################################################################################################################
"
